# CleanArchitectureTemplateBuilder

./: LICENSE.txt  README.md  Template.sln
Template/: LICENSE.txt  Template.csproj
Template/templates/: KevinTemplate.sln  README.md
Template/templates/.template.config/: template.json
Template/templates/1.Core/KevinTemplate.Core.ApplicationService/: KevinTemplate.Core.ApplicationService.csproj
Template/templates/1.Core/KevinTemplate.Core.ApplicationService/People/Commands/CreatePersonHandlers/: CreatePersonHandler.cs  CreatePersonValidator.cs
Template/templates/1.Core/KevinTemplate.Core.Contract/: KevinTemplate.Core.Contract.csproj
Template/templates/1.Core/KevinTemplate.Core.Contract/Common/: IKevinTemplateUnitOfWork.cs
Template/templates/1.Core/KevinTemplate.Core.Contract/People/Commands/: CreatePerson.cs  IPersonCommandRepository.cs
Template/templates/1.Core/KevinTemplate.Core.Contract/People/Queries/: IPersonQueryRepository.cs
Template/templates/1.Core/KevinTemplate.Core.Domain/: KevinTemplate.Core.Domain.csproj
Template/templates/1.Core/KevinTemplate.Core.Domain/People/Entities/: Person.cs
Template/templates/1.Core/KevinTemplate.Core.Domain/People/Events/: PersonCreated.cs
Template/templates/1.Core/KevinTemplate.Core.Domain/People/Exceptions/: PersonFirstName.cs  PersonLastName.cs
Template/templates/1.Core/KevinTemplate.Core.Domain/People/ValueObjects/: FirstName.cs  LastName.cs
Template/templates/2.Infra/Data/KevinTemplate.Infra.Data.Sql/: ISharedDbSets.cs  KevinTemplate.Infra.Data.Sql.csproj
Template/templates/2.Infra/Data/KevinTemplate.Infra.Data.SqlCommand/: KevinTemplate.Infra.Data.SqlCommand.csproj
Template/templates/2.Infra/Data/KevinTemplate.Infra.Data.SqlCommand/Common/: KevinTemplateCommandDbContext.cs  KevinTemplateUnitOfWork.cs
Template/templates/2.Infra/Data/KevinTemplate.Infra.Data.SqlCommand/People/: PersonCommandRepository.cs
Template/templates/2.Infra/Data/KevinTemplate.Infra.Data.SqlCommand/People/Config/: PersonConfig.cs
Template/templates/2.Infra/Data/KevinTemplate.Infra.Data.SqlQuery/: KevinTemplate.Infra.Data.SqlQuery.csproj
Template/templates/2.Infra/Data/KevinTemplate.Infra.Data.SqlQuery/Common/: KevinTemplateQueryDbContext.cs
Template/templates/2.Infra/Data/KevinTemplate.Infra.Data.SqlQuery/People/: PersonQueryRepository.cs
Template/templates/3.Endpoints/KevinTemplate.Endpoints.WebApi/: Dockerfile  KevinTemplate.Endpoints.WebApi.csproj  KevinTemplate.Endpoints.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Template/templates/3.Endpoints/KevinTemplate.Endpoints.WebApi/Controllers/: PeopleController.cs  WeatherForecastController.cs
Template/templates/3.Endpoints/KevinTemplate.Endpoints.WebApi/Extensions/: MigrationExtension.cs  MigrationX.cs  PipelineExtension.cs
Template/templates/3.Endpoints/KevinTemplate.Endpoints.WebApi/Properties/: launchSettings.json
Template/templates/4.Test/KevinTemplate.Test/: KevinTemplate.Test.csproj  UnitTest1.cs
