<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanArchitectureUtility.Infra.Data.Sql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Core\KevinTemplate.Core.Contract\KevinTemplate.Core.Contract.csproj" />
    <ProjectReference Include="..\..\..\1.Core\KevinTemplate.Core.Domain\KevinTemplate.Core.Domain.csproj" />
  </ItemGroup>

</Project>
