<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanArchitectureUtility.Core.Common" Version="9.0.1" />
    <PackageReference Include="CleanArchitectureUtility.Core.Domain" Version="9.0.9" />
  </ItemGroup>

</Project>
