<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanArchitectureUtility.Core.Common" Version="10.0.0" />
    <PackageReference Include="CleanArchitectureUtility.Core.Domain" Version="10.0.0" />
  </ItemGroup>

</Project>
