<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanArchitectureUtility.Extensions.Abstractions" Version="10.0.0" />
    <PackageReference Include="CleanArchitectureUtility.Infra.Data.Sql" Version="10.0.0" />
    <PackageReference Include="CleanArchitectureUtility.Infra.Data.SqlCommands" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.1.25081.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Core\KevinTemplate.Core.Contract\KevinTemplate.Core.Contract.csproj" />
    <ProjectReference Include="..\..\..\1.Core\KevinTemplate.Core.Domain\KevinTemplate.Core.Domain.csproj" />
    <ProjectReference Include="..\KevinTemplate.Infra.Data.Sql\KevinTemplate.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
