<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanArchitectureUtility.Infra.Data.SqlCommands" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Core\KevinTemplate.Core.Contract\KevinTemplate.Core.Contract.csproj" />
    <ProjectReference Include="..\..\..\1.Core\KevinTemplate.Core.Domain\KevinTemplate.Core.Domain.csproj" />
  </ItemGroup>

</Project>
