<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>579b5384-d877-419d-8047-282357086f32</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanArchitectureUtility.Extensions.Caching.InMemory" Version="10.0.0" />
    <PackageReference Include="CleanArchitectureUtility.Extensions.ObjectMappers.AutoMapper" Version="10.0.0" />
    <PackageReference Include="CleanArchitectureUtility.Extensions.Serializers.Microsoft" Version="10.0.0" />
    <PackageReference Include="CleanArchitectureUtility.Extensions.Translations.Parrot" Version="10.0.0" />
    <PackageReference Include="CleanArchitectureUtility.Extensions.UsersManagement" Version="10.0.0" />
    <PackageReference Include="CleanArchitectureUtility.Utilities.SerilogRegistration" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1.25120.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.1.25081.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.1.25081.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.1.25081.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CleanArchitectureUtility.Endpoints.WebApi" Version="10.0.0" />

    <ProjectReference Include="..\..\1.Core\KevinTemplate.Core.ApplicationService\KevinTemplate.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1.Core\KevinTemplate.Core.Contract\KevinTemplate.Core.Contract.csproj" />
    <ProjectReference Include="..\..\1.Core\KevinTemplate.Core.Domain\KevinTemplate.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\KevinTemplate.Infra.Data.SqlCommand\KevinTemplate.Infra.Data.SqlCommand.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\KevinTemplate.Infra.Data.SqlQuery\KevinTemplate.Infra.Data.SqlQuery.csproj" />
  </ItemGroup>

</Project>
